# ╔══════════════════════════════════════════════════════════╗
# ║  BLESSLUXE — Docker Environment Variables               ║
# ║  Copy this file:  cp .env.docker .env                    ║
# ║  Then fill in the values marked REQUIRED below.          ║
# ╚══════════════════════════════════════════════════════════╝

# ─── Database ─────────────────────────────────────────────
POSTGRES_USER=blessluxe
POSTGRES_PASSWORD=blessluxe
POSTGRES_DB=blessluxe

# ─── Medusa Backend ──────────────────────────────────────
JWT_SECRET=supersecret-jwt-change-in-prod
COOKIE_SECRET=supersecret-cookie-change-in-prod

# Set to "true" when running behind HTTPS (e.g. production with a reverse proxy)
COOKIE_SECURE=false

# ─── CORS ────────────────────────────────────────────────
# Adjust these if you deploy to a custom domain
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:3000,http://localhost:9000

# ─── Storefront ──────────────────────────────────────────
# The URL the browser uses to reach the Medusa API
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# REQUIRED — Create via Medusa Admin > Settings > API Key Management
#   or run:  docker compose exec medusa npx medusa exec ./src/scripts/seed.ts
#   then retrieve the key from the admin UI.
MEDUSA_PUBLISHABLE_KEY=

# ─── AI Agent (Google Gemini) ────────────────────────────
# REQUIRED — Get a key at https://aistudio.google.com/apikey
# Used for both server-side agent routes and NEXT_PUBLIC client voice/chat features.
GOOGLE_AI_API_KEY=

# ─── Customer OAuth (Google via NextAuth) ────────────────
# Optional but recommended for one-click sign in.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Strong random value for signing auth sessions/cookies.
NEXTAUTH_SECRET=change-me-to-a-long-random-secret
NEXTAUTH_URL=http://localhost:3000

# ─── Admin Portal Protection ──────────────────────────────
# Set either ADMIN_DASHBOARD_KEY or ADMIN_EMAILS (comma-separated).
ADMIN_DASHBOARD_KEY=
ADMIN_EMAILS=

# ─── Admin User (first-time setup only) ─────────────────
MEDUSA_ADMIN_EMAIL=admin@blessluxe.com
MEDUSA_ADMIN_PASSWORD=admin123

# ─── Optional: Payment Providers ─────────────────────────
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=
# PAYSTACK_SECRET_KEY=
# FLUTTERWAVE_SECRET_KEY=

# ─── Optional: Email / Notifications ─────────────────────
# SENDGRID_API_KEY=
# SENDGRID_FROM=
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=

# ─── Optional: File Storage ──────────────────────────────
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
